# govdelivery-api-service

./: .gitignore  GovDelivery.sln  LICENSE  ReadMe.md  project-functions.psm1
GovDelivery.ConsoleApp/: GovDelivery.ConsoleApp.csproj  GovDelivery.ConsoleApp.csproj.orig  GovDeliveryContext.cs  GovDeliveryContextFactory.cs  Program.cs  Program.orig.cs  appsettings.example.json
GovDelivery.ConsoleApp/Configuration/: AppSettings.cs
GovDelivery.ConsoleApp/Migrations/: 20170523211309_IntitalCreate.Designer.cs  20170523211309_IntitalCreate.cs  20170921201029_Initial Create.Designer.cs  20170921201029_Initial Create.cs  GovDeliveryContextModelSnapshot.cs
GovDelivery.ConsoleApp/Properties/: launchSettings.json
GovDelivery.Csv/: Class1.cs  CsvImporter.cs  GovDelivery.Csv.csproj
GovDelivery.Csv/Interfaces/: ICsvImporter.cs  IImportSubscriberModel.cs
GovDelivery.Csv/Mapping/: ImportSubcriberModelMap.cs
GovDelivery.Csv/Models/: ImportSubscriberModel.cs
GovDelivery.Csv/TypeConversion/: DateStringConverter.cs  QuotedInt32Converter.cs  QuotedStringConverter.cs  SubscriberOriginConverter.cs
GovDelivery.Csv/Utils/: TimeUtils.cs
GovDelivery.Entity/: AbstractGovDeliveryContext.cs  AbstractGovDeliveryContextFactory.cs  Class1.cs  GovDelivery.Entity.csproj  GovDeliveryContext.cs  IGovDeliveryContext.cs  IGovDeliveryContextFactory.cs
GovDelivery.Entity/Models/: Category.cs  CategorySubscription.cs  EmailSubscriber.cs  EmailSubscriberCategory.cs  EmailSubscriberTopic.cs  Page.cs  Subscriber.cs  Topic.cs  TopicCategory.cs  TopicSubscription.cs
GovDelivery.Example.Tests/: GovDelivery.Example.Tests.csproj  UnitTest1.cs  app.config  packages.config
GovDelivery.Example.Tests/Properties/: AssemblyInfo.cs
GovDelivery.Library/: App.config  GovDelivery.Library.csproj  GovDelivery.Library.nuspec  packages.config
GovDelivery.Library/Data/: GovDeliveryContext.cs
GovDelivery.Library/Data/Csv/: CsvImporter.cs
GovDelivery.Library/Data/Csv/TypeConversion/: DateStringConverter.cs  QuotedInt32Converter.cs
GovDelivery.Library/Data/Entities/: Category.cs  EmailSubscriber.cs  EmailSubscriberCategory.cs  EmailSubscriberTopic.cs  Page.cs  Topic.cs
GovDelivery.Library/Http/: BaseGovDeliveryService.cs  GovDeliveryApiService.cs  IGovDeliveryApiService.cs
GovDelivery.Library/Interfaces/: ICsvImporter.cs  IImportSubscriberModel.cs  IXDocConvertible.cs  IXDocumentModelConverter.cs
GovDelivery.Library/Models/: BaseConvertibleFromXDocument.cs  GovDeliveryResponseModel.cs
GovDelivery.Library/Models/Csv/: ImportSubscriberModel.cs
GovDelivery.Library/Models/Rest/Category/: AddTopicToCategoryModel.cs  CreateCategoryModel.cs  CreateCategoryRequestModel.cs  CreateCategoryResponseModel.cs  DeleteCategoryModel.cs  ListCategoriesResponseModel.cs  ReadCategoryModel.cs  ReadCategoryResponseModel.cs  UpdateCategoryModel.cs  UpdateCategoryRequestModel.cs  UpdateCategoryResponseModel.cs
GovDelivery.Library/Models/Rest/Misc/: LinkModel.cs  SerializableModels.cs
GovDelivery.Library/Models/Rest/Subscriber/: CreateSubscriberModel.cs  CreateSubscriberRequestModel.cs  DeleteSubscriberModel.cs  ReadSubscriberModel.cs  ReadSubscriberResponseModel.cs  UpdateSubscriberModel.cs  UpdateSubscriberResponseModel.cs
GovDelivery.Library/Models/Rest/Subscription/: AddSubscriptionsRequestModel.cs  RemoveSubscriptionsRequestModel.cs  RemoveSubscriptionsResponseModel.cs  TopicModel.cs
GovDelivery.Library/Models/Rest/Topic/: AddTopicToSubscriberModel.cs  CreateTopicModel.cs  CreateTopicRequestModel.cs  CreateTopicResponseModel.cs  DeleteTopicModel.cs  ListTopicCategoriesResponseModel.cs  ListTopicsResponseModel.cs  ReadAllTopicsModel.cs  ReadTopicModel.cs  ReadTopicResponseModel.cs  RemoveTopicFromSubscriberModel.cs  (+3 more)
GovDelivery.Library/Properties/: AssemblyInfo.cs
GovDelivery.Library/Utils/: GovDeliveryUtils.cs  PrimitiveXElementConversionExtenstions.cs
GovDelivery.Logic/: BusinessTasks.cs  Class1.cs  GovDelivery.Logic.csproj  GovDelivery.Logic.csproj.orig
GovDelivery.Nuget/: Class1.cs  GovDelivery.Nuget.csproj  GovDelivery.Nuget.csproj.orig  GovDeliveryApiService.nuspec
GovDelivery.Rest/: BaseGovDeliveryService.cs  Class1.cs  GovDelivery.Rest.csproj  GovDeliveryApiService.cs  IGovDeliveryApiService.cs
GovDelivery.Rest/Models/: GovDeliveryResponseModel.cs
GovDelivery.Rest/Models/Category/: AddTopicToCategoryModel.cs  CreateCategoryRequestModel.cs  CreateCategoryResponseModel.cs  ListCategoriesResponseModel.cs  ListSubscriberCategoriesResponseModel.cs  ReadCategoryResponseModel.cs  UpdateCategoryRequestModel.cs  UpdateCategoryResponseModel.cs
GovDelivery.Rest/Models/Misc/: ErrorModel.cs  LinkModel.cs  SerializableModels.cs
GovDelivery.Rest/Models/Subscriber/: CreateSubscriberRequestModel.cs  ReadSubscriberResponseModel.cs  UpdateSubscriberModel.cs  UpdateSubscriberRequestModel.cs  UpdateSubscriberResponseModel.cs
GovDelivery.Rest/Models/Subscription/: AddSubscriptionsRequestModel.cs  ListSubscriberCategoriesResponseModel.cs  ListSubscriberTopicsResponseModel.cs  RemoveSubscriptionsRequestModel.cs  RemoveSubscriptionsResponseModel.cs  TopicModel.cs
GovDelivery.Rest/Models/Topic/: CreateTopicRequestModel.cs  CreateTopicResponseModel.cs  ListSubscriberTopicsResponseModel.cs  ListTopicCategoriesResponseModel.cs  ListTopicsResponseModel.cs  ReadTopicResponseModel.cs  UpdateTopicRequestModel.cs  UpdateTopicResponseModel.cs
GovDelivery.Rest/Utils/: SerializationUtils.cs
GovDelivery.Tests/: CsvImporterTests.cs  GovDelivery.Library.Tests.csproj  GovDelivery.Tests.csproj  GovDelivery.Tests.csproj.orig  GovDeliveryServiceTests.cs  SerializationUtilsTests.cs  TimeUtilsTests.cs  UnitTest1.cs  UtilsTests.cs  app.config  packages.config
GovDelivery.Tests/MockData/: mockCsvImportData.csv  mockSerializationData.xml
GovDelivery.Tests/Mocks/: MockGovDeliveryApiService.cs
GovDelivery.Tests/Properties/: AssemblyInfo.cs
GovDevlivery.Example/: App.config  GovDelivery.Example.csproj  Program.cs  connectionStrings.config.example  packages.config
GovDevlivery.Example/Properties/: AssemblyInfo.cs
