<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="3.0.0-chi02" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovDelivery.ConsoleApp\GovDelivery.ConsoleApp.csproj" />
    <ProjectReference Include="..\GovDelivery.Csv\GovDelivery.Csv.csproj" />
    <ProjectReference Include="..\GovDelivery.Entity\GovDelivery.Entity.csproj" />
    <ProjectReference Include="..\GovDelivery.Rest\GovDelivery.Rest.csproj" />
  </ItemGroup>

</Project>
