<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp1.1</TargetFramework>  -->
    <TargetFramework>netstandard2.0</TargetFramework> 
    <PackageId>CityOfNewOrleans.GovDeliveryApiService</PackageId>
    <Version>0.1.3</Version>
    <Authors>Steve Price, Nick Teal</Authors>
    <Company>City of New Orleans</Company>
    <Product>Granicus GovDelivery REST API Service</Product>
    <PackageProjectUrl>https://github.com/CityOfNewOrleans/govdelivery-api-service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CityOfNewOrleans/govdelivery-api-service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2017</Copyright>
    <PackageTags>granicus govdelivery rest dotnetcore</PackageTags>
    <Description>A .NET Library for interacting with GovDelivery's Communications Cloud API v1.1.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CityOfNewOrleans.GovDelivery.Csv" Version="0.1.3" />
    <PackageReference Include="CityOfNewOrleans.GovDelivery.Entity" Version="0.1.3" />
    <PackageReference Include="CityOfNewOrleans.GovDelivery.Logic" Version="0.1.3" />
    <PackageReference Include="CityOfNewOrleans.GovDelivery.Rest" Version="0.1.3" />
  </ItemGroup>

</Project>