<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.4</Version>
    <PackageId>CityOfNewOrleans.GovDelivery.Rest</PackageId>
    <Authors>Steve Price, Nick Teal</Authors>
    <Company>City Of New Orleans</Company>
    <Product>GovDelivery Rest API Service</Product>
    <Description>Rest API Service for communicating with Granicus' GovDelivery Communications Cloud API v1.1. Sub-project of CityOfNewOrleans.GovDeliveryApiService.</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/CityOfNewOrleans/govdelivery-api-service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CityOfNewOrleans/govdelivery-api-service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>granicus govdelivery rest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
