<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> 
    <!-- <TargetFramework>netcoreapp1.1</TargetFramework>  -->
    <Version>0.1.3</Version>
    <PackageId>CityOfNewOrleans.GovDelivery.Rest</PackageId>
    <Authors>Steve Price, Nick Teal</Authors>
    <Company>City Of New Orleans</Company>
    <Product>GovDelivery Rest API Service</Product>
    <Description>Rest API Service for communicating with Granicus' GovDelivery Communications Cloud API v1.1. Sub-project of CityOfNewOrleans.GovDeliveryApiService.</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/CityOfNewOrleans/govdelivery-api-service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CityOfNewOrleans/govdelivery-api-service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>granicus govdelivery rest</PackageTags>
    <PackageReleaseNotes>Migrated from .NET Core 1.1 to .NET Standard 1.6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>